{
    "name": "developfer/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DevelopFer",
            "email": "aferogobs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "developfer\\HelloWorld\\": "src/"
        }
    },
    "require": {}
}
